# swapispringboot

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  service.yaml
src/main/java/br/com/swapi/api/: Application.java
src/main/java/br/com/swapi/api/config/: CacheConfig.java  LoggerCircuitBreakerConfig.java  MetricsConfig.java  ReturnDaoExceptionHandler.java  SwApiConfig.java  SwApiServiceConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/br/com/swapi/api/config/properties/: CacheProperties.java  SwApiProperties.java
src/main/java/br/com/swapi/api/controller/resources/: FilmResource.java
src/main/java/br/com/swapi/api/logger/aspects/: BeanLoggerAspect.java  InjectLog.java  LevelLogger.java
src/main/java/br/com/swapi/api/model/bean/: FilmBean.java
src/main/java/br/com/swapi/api/model/constants/: Constants.java
src/main/java/br/com/swapi/api/model/dao/: FilmDao.java
src/main/java/br/com/swapi/api/model/dao/aspects/: ReturnDaoElement.java  ReturnNullObject.java
src/main/java/br/com/swapi/api/model/dao/list/: ReturnServiceHelper.java
src/main/java/br/com/swapi/api/model/exception/: DaoException.java  FilmException.java
src/main/java/br/com/swapi/api/model/starwars/service/: FilmService.java
src/main/java/br/com/swapi/api/model/util/: DateUtil.java  StringUtils.java  TimeUtil.java
src/main/java/br/com/swapi/api/model/vo/: Film.java  InputParameter.java  ObjectResponse.java  ReturnService.java
src/main/java/br/com/swapi/api/model/vo/statics/: InternalServerError.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/br/com/swapi/: ApplicationTests.java
